<?php

namespace AppBundle\Repository;

/**
 * CartukasRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartukasRepository extends \Doctrine\ORM\EntityRepository
{
}
