<?php

namespace AppBundle\Repository;

use Doctrine\Common\Collections\Criteria;
use Doctrine\Common\Collections\Collection;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    
    /**
     * Get products by filters
     * @param array $filters
     * @return Product[]
     */
    public function getProducts(array $filters) : Collection
    {
        $criteria = new Criteria();
        
        // Always return products that are in stock in stock
        $criteria->where($criteria->expr()->gt('stock', 0));
        
        if (!empty($filters['category'])) {
            $criteria->andWhere($criteria->expr()->eq('category', $filters['category']));
        }
        
        if (!empty($filters['order'])) {
            $ordering = $this->getOrderingValues($filters['order']);
            $criteria->orderBy($ordering);
        }
        
        return $this->matching($criteria);
    }
    
    /**
     * @param string $filter
     * @return array
     */
    private function getOrderingValues($filter) : array
    {
        switch ($filter) {
            case 'latest':
                $field = 'id';
                $direction = Criteria::DESC;
                break;
            case 'priceMin':
                $field = 'price';
                $direction = Criteria::ASC;
                break;
            case 'priceMax':
                $field = 'price';
                $direction = Criteria::DESC;
                break;
            default:
                $field = 'id';
                $direction = Criteria::ASC;
                break;
        }
        
        return [$field => $direction];
    }
}
