<?php

namespace AppBundle\Repository;

/**
 * Products2cartRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Products2cartRepository extends \Doctrine\ORM\EntityRepository
{
}
